<mxfile host="Electron" modified="2023-05-11T05:34:10.391Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="g_Imoa2886EcGvmqyMlx" version="21.1.2" type="device">
  <diagram name="Page-1" id="AgttnqC5Mk001JRdXUMz">
    <mxGraphModel dx="828" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="98.425" y="98.425" width="629.92" height="300" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="110" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-3" value="Preprocess" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;size=10;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-7">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-4" value="Shortlisting" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fillColor=#d5e8d4;strokeColor=#82b366;size=10;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-7">
          <mxGeometry x="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-5" value="Retrieval&lt;br&gt;Classification" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fillColor=#fff2cc;strokeColor=#d6b656;size=10;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-7">
          <mxGeometry x="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-6" value="Label&lt;br&gt;Classification" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fillColor=#e1d5e7;strokeColor=#9673a6;size=10;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-7">
          <mxGeometry x="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-98" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="106" y="160" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-8" value="&lt;p style=&quot;font-size: 9px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=6;align=left;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-98">
          <mxGeometry width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-78" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;Raw text&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-98">
          <mxGeometry x="35" y="8.419999999999987" width="50" height="21.58" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-79" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 9px; text-align: left; background-color: initial;&quot;&gt;Set&amp;nbsp;&lt;/b&gt;lower-case.&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-98">
          <mxGeometry x="20" y="40" width="80" height="21.58" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-83" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=2;endSize=2;endArrow=open;endFill=0;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-98" source="bwq8cmYTHuPq3XMg9aHG-78" target="bwq8cmYTHuPq3XMg9aHG-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-80" value="&lt;p style=&quot;border-color: var(--border-color); font-size: 9px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Remove&lt;/b&gt;&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;punctuation, accents.&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;verticalAlign=middle;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-98">
          <mxGeometry x="15" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-84" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-98" source="bwq8cmYTHuPq3XMg9aHG-79" target="bwq8cmYTHuPq3XMg9aHG-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-81" value="&lt;p style=&quot;border-color: var(--border-color); font-size: 9px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Normalise&lt;/b&gt;&amp;nbsp;whitespace, hyphenation, quotation, unicode, repeating special characters.&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-98">
          <mxGeometry x="5.5" y="110" width="109" height="51.58" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-85" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-98" source="bwq8cmYTHuPq3XMg9aHG-80" target="bwq8cmYTHuPq3XMg9aHG-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-82" value="&lt;p style=&quot;border-color: var(--border-color); text-align: left; font-size: 9px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Replace&lt;/b&gt;&amp;nbsp;special tokens.&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); text-align: left; font-size: 9px;&quot;&gt;CO2 → carbon dioxide&lt;br&gt;℃ → degree celcius&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-98">
          <mxGeometry x="5.5" y="171.42000000000002" width="108.5" height="51.58" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-86" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-98" source="bwq8cmYTHuPq3XMg9aHG-81" target="bwq8cmYTHuPq3XMg9aHG-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-176" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="555.82" y="160.08" width="165.35399999999993" height="229.9208" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-59" value="&lt;p style=&quot;font-size: 9px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;arcSize=6;align=left;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-176">
          <mxGeometry width="165.35399999999998" height="229.92079999999999" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-68" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;[CLS] &lt;b&gt;claim_txt&lt;/b&gt; [SEP] &lt;b&gt;evidence_txt&lt;/b&gt; [SEP]&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-176">
          <mxGeometry x="3.17999999999995" y="9.919999999999987" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-75" value="&lt;p style=&quot;font-size: 7px;&quot;&gt;&lt;b&gt;[0]: &lt;/b&gt;Refutes&amp;nbsp;&lt;b style=&quot;background-color: initial;&quot;&gt;[1]:&amp;nbsp;&lt;/b&gt;NEI&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;[2]:&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Supports&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-176">
          <mxGeometry x="17.67999999999995" y="149.92" width="130" height="17.7165" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-76" value="&lt;p style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;&amp;nbsp; [&lt;font color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;, &lt;/b&gt;1&lt;b&gt;, &lt;/b&gt;1, 1, 1&lt;b&gt;]: &lt;/b&gt;Refuted&amp;nbsp;&lt;br&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; [&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;, &lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;, &lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1, 1, 1&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;]:&amp;nbsp;&lt;/b&gt;NEI&amp;nbsp;&lt;br&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&amp;nbsp; [&lt;font color=&quot;#009900&quot;&gt;2&lt;/font&gt;, &lt;/b&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;1&lt;/span&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;, &lt;/b&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;1, 1, 1&lt;/span&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;]:&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Supported&lt;br&gt;&lt;/span&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&amp;nbsp; [&lt;font color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;, &lt;font color=&quot;#009900&quot;&gt;2&lt;/font&gt;, &lt;/b&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;1, 1, 1&lt;/span&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;]:&amp;nbsp;&lt;/b&gt;Disputed&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=left;container=0;strokeColor=#FF0000;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-176">
          <mxGeometry x="14.17999999999995" y="179.92" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-94" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-176" source="bwq8cmYTHuPq3XMg9aHG-75" target="bwq8cmYTHuPq3XMg9aHG-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-95" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.844;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;startArrow=open;startFill=0;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-176" source="bwq8cmYTHuPq3XMg9aHG-77" target="bwq8cmYTHuPq3XMg9aHG-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-77" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Cross Entropy,&lt;/b&gt;&lt;br&gt;&lt;b&gt;AdamW&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-176">
          <mxGeometry x="104.17999999999995" y="179.92" width="47.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-171" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;BERT based&lt;br&gt;pre-trained model&lt;/b&gt;&lt;br&gt;tokenizer&lt;b&gt;&amp;nbsp;&lt;/b&gt;(max_len=512) and&amp;nbsp;embedder&amp;nbsp;(pooler output)&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-176">
          <mxGeometry x="23.42999999999995" y="39.91999999999999" width="119.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-173" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-176" source="bwq8cmYTHuPq3XMg9aHG-68" target="bwq8cmYTHuPq3XMg9aHG-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-175" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-176" source="bwq8cmYTHuPq3XMg9aHG-172" target="bwq8cmYTHuPq3XMg9aHG-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-172" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;u style=&quot;&quot;&gt;Classification Head&lt;/u&gt;&lt;br&gt;&lt;b&gt;Dropout &lt;/b&gt;(p=0.1)&lt;br&gt;&lt;b&gt;Linear&lt;/b&gt; (out_dim=3)&lt;br&gt;&lt;b&gt;Softmax&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-176">
          <mxGeometry x="27.67999999999995" y="94.91999999999996" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-174" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-176" source="bwq8cmYTHuPq3XMg9aHG-171" target="bwq8cmYTHuPq3XMg9aHG-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-177" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="363" y="160" width="185" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-35" value="&lt;p style=&quot;font-size: 9px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=6;align=left;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-177">
          <mxGeometry width="185" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-36" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;[CLS] &lt;b&gt;claim_txt&lt;/b&gt; [SEP] &lt;b&gt;evidence_txt&lt;/b&gt; [SEP]&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-177">
          <mxGeometry x="9.379999999999995" y="10" width="166.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-37" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;BERT based&lt;br&gt;pre-trained model&lt;/b&gt;&lt;br&gt;tokenizer&lt;b&gt;&amp;nbsp;&lt;/b&gt;(max_len=512) and&amp;nbsp;embedder&amp;nbsp;(pooler output)&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-177">
          <mxGeometry x="32.75" y="40" width="119.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-46" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=2;endArrow=open;endFill=0;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-177" source="bwq8cmYTHuPq3XMg9aHG-36" target="bwq8cmYTHuPq3XMg9aHG-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-49" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=2;endArrow=open;endFill=0;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-177" source="bwq8cmYTHuPq3XMg9aHG-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="69.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-39" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;u style=&quot;&quot;&gt;Classification Head&lt;/u&gt;&lt;br&gt;&lt;b&gt;Dropout &lt;/b&gt;(p=0.1)&lt;br&gt;&lt;b&gt;Linear&lt;/b&gt; (out_dim=2)&lt;br&gt;&lt;b&gt;Softmax&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-177">
          <mxGeometry x="37.5" y="95.03999999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-170" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-177" source="bwq8cmYTHuPq3XMg9aHG-37" target="bwq8cmYTHuPq3XMg9aHG-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-41" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;&amp;nbsp;[0]: &lt;/b&gt;Not related&lt;br&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;[1]: &lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Related&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=left;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-177">
          <mxGeometry x="14.5" y="150" width="62.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-87" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.216;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;exitPerimeter=0;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-177" source="bwq8cmYTHuPq3XMg9aHG-39" target="bwq8cmYTHuPq3XMg9aHG-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-42" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Cross Entropy &lt;/b&gt;loss&lt;br&gt;&lt;b&gt;AdamW &lt;/b&gt;optimiser&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-177">
          <mxGeometry x="14.5" y="190" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-88" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.376;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;startArrow=open;startFill=0;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-177" source="bwq8cmYTHuPq3XMg9aHG-41" target="bwq8cmYTHuPq3XMg9aHG-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-44" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-177" source="bwq8cmYTHuPq3XMg9aHG-41" target="bwq8cmYTHuPq3XMg9aHG-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-58" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Rank &lt;/b&gt;by [1]&lt;br&gt;&lt;b&gt;probability&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;container=0;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-177">
          <mxGeometry x="125.63" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-89" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-177" source="bwq8cmYTHuPq3XMg9aHG-41" target="bwq8cmYTHuPq3XMg9aHG-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-45" value="&lt;p style=&quot;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 8px;&quot;&gt;Pick&lt;/b&gt;&amp;nbsp;top&amp;nbsp;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;evidences&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;container=0;strokeColor=#FF0000;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-177">
          <mxGeometry x="125.63" y="195" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-90" style="edgeStyle=none;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=open;endFill=0;startSize=2;endSize=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-177" source="bwq8cmYTHuPq3XMg9aHG-58" target="bwq8cmYTHuPq3XMg9aHG-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-179" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="236" y="160" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-9" value="&lt;p style=&quot;font-size: 9px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=6;align=left;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-179">
          <mxGeometry width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-10" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;Evidence txt&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-179">
          <mxGeometry x="10" y="8.419999999999987" width="50" height="21.58" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-11" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;Claim txt&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-179">
          <mxGeometry x="70" y="8.419999999999987" width="40" height="21.58" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-12" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;Spacy NLP&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-179">
          <mxGeometry x="35" y="38.03109999999998" width="50" height="17.7165" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-19" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=4;endSize=2;rounded=0;strokeColor=default;endArrow=open;endFill=0;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-179" source="bwq8cmYTHuPq3XMg9aHG-10" target="bwq8cmYTHuPq3XMg9aHG-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-20" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=4;endSize=2;endArrow=open;endFill=0;rounded=0;strokeWidth=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-179" source="bwq8cmYTHuPq3XMg9aHG-11" target="bwq8cmYTHuPq3XMg9aHG-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-13" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Keywords&lt;/b&gt; of noun-tags &amp;amp; char n-grams&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-179">
          <mxGeometry x="5" y="65.98379999999997" width="110" height="23.622" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-15" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Keyword-evidence index&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;(climate): [ids...]&lt;br&gt;(clim): [ids...]&lt;br&gt;(mate): [ids...]&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=left;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-179">
          <mxGeometry x="5" y="99" width="70" height="61.417199999999994" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-22" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.393;entryY=0.01;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=2;endArrow=open;endFill=0;entryPerimeter=0;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-179" source="bwq8cmYTHuPq3XMg9aHG-13" target="bwq8cmYTHuPq3XMg9aHG-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-17" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;IDF score&lt;/b&gt; per evidence id&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;fontStyle=0" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-179">
          <mxGeometry x="10" y="170" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-18" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Shortlist&lt;/b&gt; top &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;&lt;b&gt;m&lt;/b&gt;&lt;/i&gt;&lt;/font&gt; evidences&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;arcSize=6;align=center;fontStyle=0;strokeColor=#FF0000;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-179">
          <mxGeometry x="10" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-32" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=2;endArrow=open;endFill=0;strokeWidth=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-179" source="bwq8cmYTHuPq3XMg9aHG-17" target="bwq8cmYTHuPq3XMg9aHG-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-21" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.436;entryY=-0.013;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=2;endArrow=open;endFill=0;exitX=0.36;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-179" source="bwq8cmYTHuPq3XMg9aHG-12" target="bwq8cmYTHuPq3XMg9aHG-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53" y="60" as="sourcePoint" />
            <mxPoint x="53" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-25" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.693;exitY=0.995;exitDx=0;exitDy=0;entryX=0.588;entryY=0.001;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=2;endArrow=open;endFill=0;strokeWidth=2;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-179" source="bwq8cmYTHuPq3XMg9aHG-12" target="bwq8cmYTHuPq3XMg9aHG-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="60" as="sourcePoint" />
            <mxPoint x="70" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-28" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=2;endSize=2;startArrow=open;startFill=0;endArrow=open;endFill=0;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-179" source="bwq8cmYTHuPq3XMg9aHG-27" target="bwq8cmYTHuPq3XMg9aHG-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-30" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.889;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=2;endSize=2;endArrow=none;endFill=0;startArrow=open;startFill=0;strokeWidth=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-179" source="bwq8cmYTHuPq3XMg9aHG-27" target="bwq8cmYTHuPq3XMg9aHG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-31" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=2;rounded=0;endArrow=open;endFill=0;strokeWidth=2;" edge="1" parent="bwq8cmYTHuPq3XMg9aHG-179" source="bwq8cmYTHuPq3XMg9aHG-27" target="bwq8cmYTHuPq3XMg9aHG-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwq8cmYTHuPq3XMg9aHG-27" value="&lt;p style=&quot;font-size: 6px;&quot;&gt;lookup&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=6;arcSize=6;align=center;" vertex="1" parent="bwq8cmYTHuPq3XMg9aHG-179">
          <mxGeometry x="90" y="125" width="25" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
